
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="王永杰的个人网站,王永杰的个人wiki,小东西儿的个人网站,xiaodongxier.com,wangyongjie.cn,前端知识管理,个人wiki,个人知识管理">
      
      
        <meta name="author" content="wangyongjie">
      
      
        <link rel="canonical" href="https://wiki.wangyongjie.cn/%E7%BD%91%E7%BB%9C%E7%B3%BB%E5%88%97/docs/issue-285/">
      
      
        <link rel="prev" href="../issue-284/">
      
      
        <link rel="next" href="../../../%E8%8D%89%E7%A8%BF%E7%AE%B1/markdown/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>科技爱好者周刊（第 285 期）：为什么 PPT 不如备忘录 - 知识管理</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#285-ppt" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="知识管理" class="md-header__button md-logo" aria-label="知识管理" data-md-component="logo">
      
  <img src="/assets/images/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            知识管理
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              科技爱好者周刊（第 285 期）：为什么 PPT 不如备忘录
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/xiaodongxier" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    xiaodongxier
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%20%E9%A6%96%E9%A1%B5/index%20copy/" class="md-tabs__link">
          
  
   首页

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../JavaScript/" class="md-tabs__link">
          
  
  JavaScript

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../UI%E5%BA%93/AntDesign/Antd%E4%B8%ADTable%E7%BB%84%E4%BB%B6%E8%A1%8C%E7%B1%BB%E5%90%8D%E6%B7%BB%E5%8A%A0/" class="md-tabs__link">
          
  
  UI库

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Vue/Vue2/" class="md-tabs__link">
          
  
  Vue

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/" class="md-tabs__link">
          
  
  工具相关

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../issue-280/" class="md-tabs__link">
          
  
  网络系列

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E8%8D%89%E7%A8%BF%E7%AE%B1/markdown/" class="md-tabs__link">
          
  
  草稿箱

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="知识管理" class="md-nav__button md-logo" aria-label="知识管理" data-md-component="logo">
      
  <img src="/assets/images/favicon.ico" alt="logo">

    </a>
    知识管理
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xiaodongxier" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    xiaodongxier
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
     首页
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
             首页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%20%E9%A6%96%E9%A1%B5/index%20copy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首页
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    JavaScript
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            JavaScript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../JavaScript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaScript 短代码
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../JavaScript/JS%E5%88%A0%E9%99%A4%E5%AF%B9%E8%B1%A1%E4%B8%AD%E6%9F%90%E6%9D%A1%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS删除对象中某条数据
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../JavaScript/JS%E5%A4%9A%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS多文件类型判断
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../JavaScript/JS%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS大小写转换
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../JavaScript/JS%E5%AF%B9%E8%B1%A1%E5%90%88%E5%B9%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS对象合并
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../JavaScript/JS%E5%AF%BB%E6%89%BE%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9F%90%E4%B8%AA%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS寻找数组对象的某个数据
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../JavaScript/JS%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1%E5%B1%82%E7%BA%A7%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS数组对象层级格式转换
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../JavaScript/JS%E6%95%B0%E7%BB%84%E5%AF%B9%E8%B1%A1%E7%AD%9B%E9%80%89%E6%8C%87%E5%AE%9A%E5%90%8E%E7%BC%80%E6%96%87%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS筛选指定后缀文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../JavaScript/JS%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E8%AF%BB%E5%8F%96/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JS本地存储读取
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../JavaScript/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BCJSON%E4%B8%8EJSON%E4%BA%92%E8%BD%AC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    字符串格JSON与JSON互转
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../JavaScript/%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2%E4%B8%BAantd%E4%B8%ADtable%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    格式转换为antd中table使用
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    UI库
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UI库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AntDesign
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            AntDesign
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UI%E5%BA%93/AntDesign/Antd%E4%B8%ADTable%E7%BB%84%E4%BB%B6%E8%A1%8C%E7%B1%BB%E5%90%8D%E6%B7%BB%E5%8A%A0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Antd中Table组件行类名添加
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UI%E5%BA%93/AntDesign/table%E8%A1%A8%E6%A0%BC%E5%88%86%E9%A1%B5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    table表格分页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UI%E5%BA%93/AntDesign/table%E8%A1%A8%E6%A0%BC%E8%8E%B7%E5%8F%96%E8%A1%8C%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    选择多行获取多行数据
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UI%E5%BA%93/AntDesign/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E4%B9%8B%E7%B1%BB%E5%9E%8B%E9%99%90%E5%88%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文件上传之类型限制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UI%E5%BA%93/AntDesign/%E8%A1%A8%E5%8D%95%E6%B7%BB%E5%8A%A0%E6%98%9F%E6%A0%87%E4%B8%8D%E6%A0%A1%E9%AA%8C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    表单添加星标不校验
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UI%E5%BA%93/AntDesign/%E8%A1%A8%E5%8D%95%E9%87%8D%E7%BD%AE%E4%B8%8D%E7%94%9F%E6%95%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    表单重置不生效
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Vue
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Vue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vue2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            Vue2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vue/Vue2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vue/Vue2/Mac%E4%B8%8EWin%E4%B9%8B%E9%97%B4%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mac与Win之间依赖问题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vue/Vue2/PDF%E6%B5%81%E6%95%B0%E6%8D%AE%E9%A2%84%E8%A7%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PDF流数据预览
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vue/Vue2/Vue%E5%AF%BC%E5%87%BAPDF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vue导出PDF
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vue/Vue2/watch%E7%9B%91%E5%90%AC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    watch监听
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vue/Vue2/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E6%B5%81%E4%B8%8B%E8%BD%BD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二进制文件流下载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vue/Vue2/%E6%B5%8F%E8%A7%88%E5%99%A8%E6%89%93%E5%8D%B0%E4%BF%9D%E5%AD%98pdf%E9%87%8D%E5%91%BD%E5%90%8D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    浏览器打印保存pdf重命名
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vue/Vue2/%E7%88%B6%E5%AD%90%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E4%B8%8E%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    父子组件通信与事件触发
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vue/Vue2/%E7%88%B6%E7%BB%84%E4%BB%B6%E5%90%91%E5%AD%90%E7%BB%84%E4%BB%B6%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    父组件向子组件传递数据
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vue/Vue2/%E7%BD%91%E9%A1%B5%E6%89%93%E5%8D%B0/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网页打印
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vue3
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Vue3
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vue/Vue3/01-%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    创建项目
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    工具相关
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            工具相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    说明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apple
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            Apple
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Apple/Mac%E6%9C%AC%E5%9C%B0%E9%9A%8F%E6%9C%BA%E7%94%9F%E6%88%90%E6%96%87%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mac本地随机生成文件
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Apple/Mac%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4%E4%B8%8D%E7%94%9F%E6%95%88/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mac终端命令不生效
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Apple/iCloud%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%87%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iCloud数据导出
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Apple/%E8%BF%9E%E6%8E%A5%E7%94%B5%E8%84%91%E5%BC%B9%E7%AA%97%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    iPhone 连接电脑频繁出现弹窗问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ChatGPT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            ChatGPT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/ChatGPT/chatgpt-ui/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    chatgpt-ui
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            Git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Git/%E6%92%A4%E9%94%80commit%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    撤销commit操作
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GitHub
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            GitHub
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/GitHub/GitHub%E7%9B%B8%E5%85%B3API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub相关API
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/GitHub/Github%E5%8A%A0%E9%80%9F%E8%AE%BF%E9%97%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Github加速访问
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/GitHub/%E9%80%9A%E8%BF%87GitHub%E7%9A%84Actions%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    通过GitHub的Actions实现自动部署
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_6" >
        
          
          <label class="md-nav__link" for="__nav_6_6" id="__nav_6_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MkDocs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_6">
            <span class="md-nav__icon md-icon"></span>
            MkDocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/MkDocs/Mac%E5%AE%89%E8%A3%85MkDocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mac安装MkDocs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/MkDocs/MkDocs%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs使用
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/MkDocs/MkDocs%E5%A2%9E%E5%8A%A0%E8%AF%84%E8%AE%BA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MkDocs增加评论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/MkDocs/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8MkDocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    为什么使用 MkDocs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/MkDocs/%E5%AE%89%E8%A3%85%E4%BA%86%E5%93%AA%E4%BA%9B%E6%8F%92%E4%BB%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    安装了哪些插件
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_7" >
        
          
          <label class="md-nav__link" for="__nav_6_7" id="__nav_6_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    开发环境
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_7">
            <span class="md-nav__icon md-icon"></span>
            开发环境
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    相关介绍
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    包管理工具
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/%E9%80%9A%E8%BF%87yarn%E5%88%9B%E5%BB%BA%E7%A6%BB%E7%BA%BF%E9%95%9C%E5%83%8F%E4%BB%93%E5%BA%93/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    通过yarn创建离线镜像仓库
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_8" >
        
          
          <label class="md-nav__link" for="__nav_6_8" id="__nav_6_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    流程图相关
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_8">
            <span class="md-nav__icon md-icon"></span>
            流程图相关
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%9B%B8%E5%85%B3/LogicFlow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Logic Flow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%9B%B8%E5%85%B3/LogicFlow%E5%AE%98%E6%96%B9API%E7%9B%B8%E5%85%B3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LogicFlow官方API相关
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E6%B5%81%E7%A8%8B%E5%9B%BE%E7%9B%B8%E5%85%B3/%E5%89%8D%E7%AB%AF%E6%B5%81%E7%A8%8B%E5%9B%BE%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    前端流程图开源框架
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_9" >
        
          
          <label class="md-nav__link" for="__nav_6_9" id="__nav_6_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    移动端
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_9">
            <span class="md-nav__icon md-icon"></span>
            移动端
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E7%A7%BB%E5%8A%A8%E7%AB%AF/nuxt3%E4%BD%BF%E7%94%A8vconsole/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nuxt3使用vconsole
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E7%A7%BB%E5%8A%A8%E7%AB%AF/vConsole/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vConsole - 移动端开发调试利器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  <span class="md-ellipsis">
    网络系列
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            网络系列
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" checked>
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-280/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    科技爱好者周刊（第 280 期）：机器点餐与宅文化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-281/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    科技爱好者周刊（第 281 期）：新基建的政策选择
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-282/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    科技爱好者周刊（第 282 期）：电动皮卡 Cybertruck 的 48V 供电
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-283/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    科技爱好者周刊（第 283 期）：[年终感想] 没有目的地，向前走
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../issue-284/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    科技爱好者周刊（第 284 期）：YouTube 有多少个视频？
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    科技爱好者周刊（第 285 期）：为什么 PPT 不如备忘录
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    科技爱好者周刊（第 285 期）：为什么 PPT 不如备忘录
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      封面图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ppt" class="md-nav__link">
    <span class="md-ellipsis">
      为什么 PPT 不如备忘录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      掘金年度技术演讲
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      [活动消息] 抖音基础技术分享会
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      科技动态
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      文章
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      工具
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      图片
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      文摘
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      言论
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      往年回顾
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  <span class="md-ellipsis">
    草稿箱
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            草稿箱
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8D%89%E7%A8%BF%E7%AE%B1/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    markdown语法测试
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8D%89%E7%A8%BF%E7%AE%B1/%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    测试主题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%8D%89%E7%A8%BF%E7%AE%B1/%E5%8F%82%E8%80%83/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    参考
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      封面图
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ppt" class="md-nav__link">
    <span class="md-ellipsis">
      为什么 PPT 不如备忘录
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      掘金年度技术演讲
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      [活动消息] 抖音基础技术分享会
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      科技动态
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      文章
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      工具
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      图片
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      文摘
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      言论
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      往年回顾
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/xiaodongxier/wiki_content/edit/main/docs/网络系列/docs/issue-285.md" title="编辑此页" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/xiaodongxier/wiki_content/raw/main/docs/网络系列/docs/issue-285.md" title="查看本页的源代码" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<h1 id="285-ppt">科技爱好者周刊（第 285 期）：为什么 PPT 不如备忘录</h1>
<p>这里记录每周值得分享的科技内容，周五发布。</p>
<p>本杂志<a href="https://github.com/ruanyf/weekly">开源</a>，欢迎<a href="https://github.com/ruanyf/weekly/issues">投稿</a>。另有<a href="https://github.com/ruanyf/weekly/issues/3814">《谁在招人》</a>服务，发布程序员招聘信息。合作请<a href="mailto:yifeng.ruan@gmail.com">邮件联系</a>（yifeng.ruan@gmail.com）。</p>
<h2 id="_1">封面图</h2>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010316.webp" /></p>
<p>西安某小区正在新建的儿童游乐园。（<a href="https://www.instagram.com/p/C0iKVDtry1c/?img_index=6">via</a>）</p>
<h2 id="ppt">为什么 PPT 不如备忘录</h2>
<p>莱克斯·弗里德曼（Lex Fridman）是一个非常有名的美国主持人，他的播客节目影响很大，很多名人都愿意上他的节目，接受专访。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023122209.webp" /></p>
<p>12月15日的节目嘉宾，是亚马逊公司的创始人贝佐斯。他们一共谈了两个多小时。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023122210.webp" /></p>
<p>贝佐斯已经不担任亚马逊 CEO，只留任董事会，算是半退休了，主要精力都放在他的太空旅游公司“蓝色起源”（Blue Origin）。从现场照片看，他退休后显得更年轻健壮，精力旺盛。</p>
<p>这个采访有很多有意思的内容，YouTube 有<a href="https://www.youtube.com/watch?v=DcWqzZ3I2cY">完整的视频</a>。</p>
<p>我想分享其中一段，贝佐斯谈<a href="https://www.facebook.com/watch/?ref=saved&amp;v=1007951996967519">亚马逊是怎么开会的</a>。</p>
<p>主持人问贝佐斯：“我听说<strong>亚马逊开会时，不准使用 PPT，发言人必须提交一份六页的备忘录</strong>。这是真的吗？”</p>
<p>这个事情一直是传闻，但这一次，贝佐斯亲口承认确实如此。“新来的人可能会大吃一惊，我们的开会方式与众不同。”</p>
<p>“会议的前30分钟，我们是不说话的。大家在会议室中安静地坐在一起，阅读这份六页的备忘录，在空白处做笔记，过了30分钟才开始讨论。”</p>
<p>这真的很奇怪，你见过半个小时没人说话的会议吗？</p>
<p>贝佐斯解释：“你可以说，更好的做法是，大家都提前阅读这些备忘录。但问题是，人们没有时间这样做，他们参加会议只是因为必须出席。”</p>
<p>“我们索性在会议上留出时间，让大家现场阅读材料，然后就可以进行真正高层次的讨论了，所有人都跟得上讨论的主题，不会搞不清一些基本的事实。“ </p>
<p>那么，为什么一定要当事人提交六页的备忘录，而不是现场主讲 PPT 呢？</p>
<p>贝佐斯说，<strong>书面的备忘录要比 PPT 演示，效果好得多</strong>，主要有以下几点原因。</p>
<p>（1）PPT 的设计目的是说服，这是一种销售工具。但是在公司内部，你想要的是真相，而不是业务主管的推销。</p>
<p>（2）PPT 的缺点是，它对作者相对容易，对观众来说却很难抓住要点。备忘录正好相反，写好一份六页的备忘录，对于作者是很难的。</p>
<p>你可能需要两周的时间，先写出初稿，然后再重写，不断加工，确保你的文字是准确和可靠的。所以，备忘录对作者非常困难，但对观众就好多了，半小时的阅读就能搞清楚事情的来龙去脉，也看得出作者对这个问题的熟悉程度。</p>
<p>（3）备忘录可以节省会议时间。如果是 PPT 演示，高管们会不停地打断提问，结果发现答案就在下一张幻灯片。</p>
<p>但是，阅读备忘录时，你必须先把所有问题写在空白处，当你读到最后一页时，发现很多问题已经得到了解答，这就节省了当众提问的时间。</p>
<p>（4）PPT 演示过程中，主讲人也许会根据现场情况，临时决定隐藏或修改一些讲法。备忘录就没有这个问题，主讲人必须事先给出完整描述，你更能了解他的真实想法。</p>
<p>（5）PPT 通常只是一些要点，不是完整的句子，有利于隐藏很多草率的想法。而备忘录是完整的段落，必须有主题句，有动词和名词，你很难隐藏自己的草率思维。</p>
<p>备忘录迫使作者处于最佳状态，你能得到一个人真正最好的想法。如果 PPT 演示，你们可能要讨论很久，发言人才能进入最佳状态。从长远来看，备忘录节省了你的时间。</p>
<p>以上就是贝佐斯不允许使用 PPT 的五点理由。</p>
<p>我觉得这些理由很有说服力。PPT 在国内已经泛滥成灾，大家好像默认，它是开会的标准方式，缺了还不行。这真的要改一下，学习亚马逊的“备忘录开会法”——<strong>先写成文档，再进行讨论</strong>——可能是更好更正确的做法。</p>
<h2 id="_2">掘金年度技术演讲</h2>
<p>每年年底，很多科技媒体、厂商、分析公司等等，都会发布各种科技趋势预测。</p>
<p>作为国内重量级的技术社区，稀土掘金每年也会发起“年终技术盘点”活动，邀请技术大咖对刚刚过去的一年进行总结，同时展望未来。这项活动受到了诸多开发者的关注。</p>
<p>今年，掘金将在“年终技术盘点”活动基础上，发起<strong>一场面向技术的跨年演讲</strong>，时间就是下下周的周末（1月20日），地点在深圳。目前，已经邀请到了6位主论坛嘉宾和8位闭门分论坛主理人。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010314.webp" /></p>
<blockquote>
<ul>
<li>掘金年度技术演讲：与开发者同行</li>
<li>活动时间：1月20日</li>
<li>活动地点：深圳·深圳湾万丽酒店</li>
<li>活动详情：<a href="https://juejin.cn/meetings/talk2023?utm_source=ryf0105">juejin.com</a></li>
</ul>
</blockquote>
<p><strong>主论坛的分享嘉宾（部分）</strong></p>
<blockquote>
<ul>
<li>张雷，字节跳动数据库负责人</li>
<li>刘群，华为诺亚方舟实验室语音语义首席科学家</li>
<li>堵俊平，Datastrato Founder &amp; CEO</li>
<li>王楠，Jina AI 联合创始人 &amp; CTO</li>
<li>黄玄，字节跨端与 Web 架构师，前 Meta React 核心成员</li>
<li>NVIDIA 神秘嘉宾</li>
</ul>
</blockquote>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010401.webp" /></p>
<p><strong>分论坛安排</strong>：除了精彩的主论坛，本次活动还安排了三个分论坛，涵盖了备受开发者关注的问题，方便大家互相交流。</p>
<blockquote>
<p><strong>分论坛一：开发者生态</strong></p>
<p>主理人：刘道全 wisemodel 创始人、罗广明 CloundWeGo 开源负责人、苏鹏 Datawhale 上海负责人</p>
<p>开发者不是消耗品，而是技术专家和社会变革的推动者。如何才能构建更广泛的开发者关系，建立良性的开发者社区，更好地服务于业务和技术创新。</p>
<p><strong>分论坛二：开发者机遇</strong></p>
<p>主理人：郭炜 白鲸开源 CEO、宜博 宜创科技创始人</p>
<p>2023年我们经历了诸多宕机事件，公司推行降本增效，技术人的价值是不是被低估了？AI 时代，什么都值得被 AI 重做一遍吗？我们应该如何适应并利用新技术？各家都在出海，是不是有新的机会？开发者的新机遇在哪里。</p>
<p><strong>分论坛三：掘金茶话会</strong></p>
<p>主理人：张文 稀土掘金平台运营负责人、张斌 稀土掘金创作者运营、狼叔 Node.js布道者 《狼书》系列作者</p>
<p>掘金创作者相聚一起，共话未来，分享自己的专业知识和独特见解，探索未知。</p>
</blockquote>
<p>活动现场还设置了企业展台，大家聆听干货满满的分享之余，还可以近距离与企业交流技术心得。</p>
<p><strong>活动门票申请指南</strong></p>
<p>主论坛门票：扫描上面海报的二维码，即可报名领取主会场门票。</p>
<p>分论坛门票：因为分论坛形式、场地限制，名额有限。点击<a href="https://juejin.cn/meetings/talk2023?utm_source=ryf0105">报名链接</a>申请，审核成功后即可参与。</p>
<h2 id="_3">[活动消息] 抖音基础技术分享会</h2>
<p>抖音作为日活用户数亿的“国民 App”，背后用到了哪些技术？</p>
<p>下周有一个难得的机会，<strong>字节官方举办技术沙龙</strong>，抖音工程师与大家见面，分享并交流抖音客户端的底层技术。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010202.webp" /></p>
<p>本次《<strong>抖音客户端基础技术大揭秘</strong>》技术沙龙，采用网上直播，<strong>时间是下周末（2024年1月13日～14日）</strong>，有 iOS 和 Android 两场技术分享会。</p>
<p>1月13日（下周六）是 iOS 专场（<a href="https://live.byteoc.com/9281/2083745">直播间链接</a>)，1月14日（下周日）是 Android 专场（<a href="https://live.byteoc.com/9281/1379960">直播间链接</a>）。每一场都安排五个讲座，以及 QA 环节，有很多精彩的抖音开发实战分享。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010313.webp" /></p>
<p>现在点击<a href="https://www.bagevent.com/event/sales/mvmcif93ug33f4rnsj63dlk2pdlbblnz">这个链接</a>，或者扫描上方报名二维码，了解活动详情并免费报名。报名的同学都有机会获得，主办方准备的大量精美的字节纪念品。</p>
<h2 id="_4">科技动态</h2>
<p>1、<a href="https://www.freeaim.com/consumer">VR 鞋</a></p>
<p>为了让玩家在虚拟空间里面，可以真实地走动，一家英国创业公司发明了“VR 鞋”。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023123101.webp" /></p>
<p>这种鞋子底部有履带，玩家往前走时，履带向后滚动，可以让你停留在原地。它跟跑步机的原理是一样的。</p>
<p>穿上这种鞋，你既在走动，又能基本停留在原地，再配合传感器将动作传入 VR 世界，就真的在虚拟空间里走动。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023123102.webp" /></p>
<p>虽然这种鞋子有很多问题，比如不能走得太快，而且旁边最好有人看着，防止出事，另外还经常需要充电。但是它表明，技术正在一步步让 VR 世界变得越来越像真实世界。</p>
<p>2、<a href="https://twitter.com/erratarob/status/1739132876732674539">飞机 WiFi</a></p>
<p>一位美国程序员乘坐飞机时，准备使用机上 WiFi，结果发现无法连接。</p>
<p>他很奇怪，为什么其他乘客可以？他就查看了一下报错详情，结果发现是飞机路由器无法分配给他 IP 地址。并且他发现，分配 IP 地址的 DHCP 协议，有效期为8小时（下图）。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023122605.webp" /></p>
<p>短途航班一般就是两三个小时，这意味着，分配给上一个航班乘客的 IP 地址还没有释放，所以没有多余地址了。</p>
<p>他就扫描了一下局域网的客户端数量，果然最多只能容纳255个客户端，已经被全部占满了（下图）。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023122606.webp" /></p>
<p>他跟空姐反映了这个问题，空姐熟练地在机舱前部，按下一个“互联网重置”的按钮，让 DHCP 释放所有 IP 地址，他就成功连上 WiFi 了。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023122607.webp" /></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023122608.webp" /></p>
<p>他很惊奇，飞机上居然有现成的重置 DHCP 的物理按钮。看来网络服务商早就预料到了，飞机 WiFi 的 IP 地址不能及时释放的问题。</p>
<p>3、<a href="https://velo.outsideonline.com/road/road-training/a-massive-change-how-a-carbohydrate-revolution-is-speeding-up-pro-cycling/">碳水化合物的加速作用</a></p>
<p>一项研究指出，长距离的耐力比赛中，如果你一边吃东西，一边比赛，更可能取得好成绩。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202311/bg2023110516.webp" /></p>
<p>一个例子就是各种世界级的自行车耐力赛，一路上的补给点越来越多。运动员在比赛过程中不断进食碳水化合物，结果比赛的最好成绩不断提高。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202311/bg2023110518.webp" /></p>
<p>研究人员指出，现在各大车队都鼓励，运动员在比赛过程中多补充葡萄糖、果糖、淀粉等碳水化合物（上图）。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202311/bg2023110519.webp" /></p>
<p>上图中，运动员就在吸食一个食品包。以后，自行车、马拉松、铁人三项等耐力比赛，可能出现运动员“一路吃”的情景。</p>
<h2 id="_5">文章</h2>
<p>1、<a href="https://www.sciencealert.com/unique-locations-in-space-could-trigger-a-fierce-new-space-race">争夺太空的拉格朗日点</a>（英文）</p>
<p>“拉格朗日点”指的是受到地球和太阳引力相等的位置。处于这个位置的飞行器，不需要耗费能源，就可以长期停留。这样的位置一共有五个。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023122604.webp" /></p>
<p>本文是一家美国媒体的报道。“拉格朗日点”并没有军事价值，而且每个点其实都是一个巨大的区域，但是美国国会议员要求，美国要抢在中国前面，占据所有的拉格朗日点。</p>
<p>2、<a href="https://spectrum.ieee.org/wi-fi-7">Wi-Fi 7 解决了什么问题</a>（英文）</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023123008.webp" /></p>
<p>本文介绍了 Wi-Fi 7 的几个主要特点，相比前一个版本的优势在哪里。</p>
<p>3、<a href="https://torstencurdt.com/tech/posts/modulo-of-negative-numbers/">负数的取模问题</a>（英文）</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202311/bg2023111802.webp" /></p>
<p>计算机编程有取模运算（mod），获取整除的余数。问题是负数的模怎么算？比如-13除以3的余数，一些编程语言是1，另一些编程语言是-2。</p>
<p>4、<a href="https://medium.com/techtofreedom/9-subtle-tricks-to-make-your-python-code-much-faster-50be6dd69a30">Python 变快的9个技巧</a>（英文）</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023123005.webp" /></p>
<p>本文介绍9个让 Python 代码变得更快的小技巧。（<a href="https://github.com/ruanyf/weekly/issues/3823">@ZhouYang1993</a> 投稿）</p>
<p>5、<a href="https://www.linode.com/docs/guides/podman-vs-docker/">Podman 与 Docker 的比较</a>（英文）</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202311/bg2023111907.webp" /></p>
<p>Docker 和 Podman 都是容器工具，很多功能是重合的。本文介绍它们各自的优缺点。</p>
<p>6、<a href="https://www.johndcook.com/blog/2023/02/07/mediant-approximation-trick/">近似值的一个取值技巧</a>（英文）</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202311/bg2023111908.webp" /></p>
<p>如果知道一个数值变量的上限和下限，那么有一种快速的方法，快速获取该变量更准确的近似值。</p>
<p>比如，已知变量<code>e</code>的大小范围是<code>19/7 &lt; e &lt; 87/32</code>，就可以快速得到它的近似值。</p>
<h2 id="_6">工具</h2>
<p>1、<a href="https://github.com/Yuyz0112/vx.dev">vx.dev</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023123001.webp" /></p>
<p>Vercel 的 <a href="https://v0.dev/">v0.dev</a> 可以通过输入需求，直接生成网站。这里是它的一个开源仿制品，通过逆向工程进行模仿，详见<a href="https://step-saga-examples.pages.dev/v0-dev-reverse-engineer/">介绍文章</a>。(<a href="https://github.com/ruanyf/weekly/issues/3813">@Yuyz0112</a> 投稿)</p>
<p>2、<a href="https://sinqi.tools/triangle">Triangle Patterns</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023123002.webp" /></p>
<p>三角渐变图案的生成工具。（<a href="https://github.com/ruanyf/weekly/issues/3815">@zerosoul</a> 投稿）</p>
<p>3、<a href="https://github.com/aaamoon/copilot-gpt4-service">Copilot-GPT4-service</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023123003.webp" /></p>
<p>作者发现 Github Copilot Chat 的底层是调用 ChatGPT 接口，因此做了这个工具。</p>
<p>它可以将 ChatGPT 请求转换为 Github Copilot Chat 的请求。只要拥有 Github Copilot 账号，就能无限制使用 ChatGPT 的 GPT-4 模型。（<a href="https://github.com/ruanyf/weekly/issues/3820">@aaamoon</a> 投稿）</p>
<p>4、<a href="https://www.bluemd.me/">Bluestone Markdown</a>（青石）</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202312/bg2023123004.webp" /></p>
<p>一个所见即所得的 Markdown 桌面编辑器，集成了 Mermaid 图形与 Katex 公式，支持明亮和暗黑风格。（<a href="https://github.com/ruanyf/weekly/issues/3821">@1943time</a> 投稿）</p>
<p>5、<a href="https://github.com/RylanBot/resume-json-pdf">resume-json-pdf</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010301.webp" /></p>
<p>通过 JSON 文件，在线生成 PDF 简历。（<a href="https://github.com/ruanyf/weekly/issues/3826">@RylanBot</a> 投稿）</p>
<p>这里还有一个类似的工具 <a href="https://github.com/i5heu/Faultier-CV">Faultier-CV</a>，通过 Markdown 格式编写简历，并能<a href="https://i5heu.github.io/Faultier-CV/dist/index.html">实时预览</a>。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010302.webp" /></p>
<p>6、<a href="https://schedule-x.dev/demos/calendar">schedule-x</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010303.webp" /></p>
<p>谷歌日历的<a href="https://github.com/schedule-x/schedule-x">开源</a>模仿品。</p>
<p>7、<a href="https://github.com/sleepy-zone/fabritor-web">fabritor</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010308.webp" /></p>
<p>一款基于 fabric.js 的创意图片编辑器，支持自己部署。（<a href="https://github.com/ruanyf/weekly/issues/3831">@sleepy-zone</a> 投稿）</p>
<p>8、<a href="https://github.com/arianrhodsandlot/nostalgist">Nostalgist.js</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010310.webp" /></p>
<p>一个在浏览器中运行怀旧游戏主机模拟器的 JavaScript 库，比如运行任天堂FC 模拟器、世嘉 MD 模拟器、街机模拟器等等。（<a href="https://github.com/ruanyf/weekly/issues/3830">@arianrhodsandlot</a> 投稿）</p>
<p>9、<a href="https://github.com/jianchang512/stt">stt</a></p>
<p>离线运行的本地语音识别转文字工具，基于 fast-whipser 模型。（<a href="https://github.com/ruanyf/weekly/issues/3829">@jianchang512</a> 投稿）</p>
<p>10、<a href="https://github.com/manyuemeiquqi/vue-tsx-admin">Vue TSX Admin</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010311.webp" /></p>
<p>一款开源的后台管理系统的前端模版，基于 Vue3 + TSX。（<a href="https://github.com/ruanyf/weekly/issues/3833">@manyuemeiquqi</a> 投稿）</p>
<p>11、<a href="https://selfcertificationhub.github.io/selfcertificationhub/generate">HTTPS Certification generator</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010317.webp" /></p>
<p>这个在线工具可以一键生成 IP 地址的自签名 HTTPS 证书，适合用于开发环境。（<a href="https://github.com/ruanyf/weekly/issues/3839">@selfcertificationhub</a> 投稿）</p>
<p>12、<a href="https://github.com/YiNNx/cmd-wrapped">cmd-wrapped</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010318.webp" /></p>
<p>这个工具可以读取你的命令行操作的历史记录，生成一份年度总结。支持 Zsh 和 Bash，并可指定年份。（<a href="https://github.com/ruanyf/weekly/issues/3840">@YiNNx</a> 投稿）</p>
<p>13、<a href="https://github.com/jerrylususu/mainonly">mainonly</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010320.webp" /></p>
<p>一个浏览器 Bookmarklet（书签工具），用户选中一个页面元素，它可以隐藏其他元素，适合用来专注阅读。（<a href="https://github.com/ruanyf/weekly/issues/3845">@jerrylususu</a> 投稿）</p>
<h2 id="_7">资源</h2>
<p>1、<a href="https://www.historyline.online/">中国历朝代视频讲解</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010309.webp" /></p>
<p>一个<a href="https://github.com/liujuntao123/chines-history-video">开源</a>网站，将 BiliBili 上面综合数据最高的一些中国历史视频，以时间轴的方式呈现。（<a href="https://github.com/ruanyf/weekly/issues/3836">@liujuntao123</a> 投稿）</p>
<p>2、<a href="https://hougiser.gitee.io/music-score/">YUERGS</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010312.webp" /></p>
<p>作者为了解决自学吉他过程遇到的痛点，开发了这个网站，支持吉他谱滚动播放、吉他调音、查和弦、节拍器、扒歌等相关功能。（<a href="https://github.com/ruanyf/weekly/issues/3834">@ly15927086342</a> 投稿）</p>
<p>3、<a href="https://www.aadhav.me/posts/collaborative-editor">文本编辑器实时协同的原理和实现</a>（英文）</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202308/bg2023081302.webp" /></p>
<p>文本编辑器如何支持多人实时编辑？本文以示例讲解原理。</p>
<p>4、<a href="https://www.earthcam.net/projects/empirestatebuilding/gigapixelpanorama/2021/">世界上最大的纽约市照片</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202311/bg2023111314.webp" /></p>
<p>360 度的纽约全景照片，达到了800亿像素，支持移动和缩放。</p>
<p>5、<a href="https://beej.us/guide/bgnet0/html/split/">Beej 的网络概念指南</a>（Beej's Guide to Network Concepts）</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202311/bg2023110901.webp" /></p>
<p>著名技术作者 Beej 新发布的计算机网络底层概念的英文教程。</p>
<h2 id="_8">图片</h2>
<p>1、<a href="https://www.euronews.com/next/2023/07/26/inventive-or-stupid-french-village-disorients-drivers-with-crisscrossed-white-lines">减速白线</a></p>
<p>一个法国小城市的十字路口，经常有超速导致的车祸。</p>
<p>市长想了各种办法，让司机减速，都失败了。</p>
<p>他树立了减速的大字标牌，根本没人看。他在马路上安装减速带，结果造成很大的噪音，影响居民生活。</p>
<p>最后，他想了一个绝招，在地面画了很多杂乱的白线，吸引司机的注意力，干扰视线，司机为了看清路线，就会放慢速度。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202308/bg2023080207.webp" /></p>
<p>这件事在法国引起了热议。赞成者认为，让司机不容易看清道路，确实有减速效果。反对者认为这样破坏市容，而且让人困惑。</p>
<p>下图就是该路口现在的样子。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202308/bg2023080208.webp" /></p>
<p>2、<a href="https://www.thisiscolossal.com/2023/02/azuma-makoto-temporary-frozen-sculptures/">冰冻鲜花雕塑</a></p>
<p>一位日本艺术家在北海道的结冰湖面上，制作了一个冰冻鲜花雕塑。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202302/bg2023022702.webp" /></p>
<p>入夜后，他把一束束颜色各异的鲜花，放到架子上，在上面浇上水，天亮后就冻成了冰柱。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202302/bg2023022703.webp" /></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202302/bg2023022704.webp" /></p>
<p>太阳升起后，在阳光的照耀下，这件作品为白雪覆盖的荒原带来生气和景观。</p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202302/bg2023022705.webp" /></p>
<h2 id="_9">文摘</h2>
<p>1、<a href="https://www.businessweekly.com.tw/management/blog/3014278">解决团队分歧的四种方式</a></p>
<p>团队成员之间，经常会因为不同意见发生分歧。</p>
<p>有些分歧，最终会达成一致意见；另一些分歧，谁也无法说服谁，难以达成一致。</p>
<p>团队内部无法达成一致时，可能会出现四种决策方式。</p>
<p><strong>方式一：我不同意，但一旦决策定了，我就会一起努力。</strong></p>
<p>亚马逊创始人贝佐斯说：“当我跟一个主管反复讨论后，他不同意我的看法。虽然我不认为他正确，但我愿意陪他赌一把。我们认识几十年了，我觉得他可能比我更接近真相。其实我也不知道自己的决定是否正确，干脆照着下属的想法走。”</p>
<p>这样有几个好处：</p>
<ul>
<li>至少产生了一个大家同意的决策。</li>
<li>事后不会互相埋怨。</li>
<li>有利于形成真正的团队精神。</li>
</ul>
<p><strong>方式二：双方各退一步，互相“妥协”（Compromise）。</strong></p>
<p>这种做法是在双方立场之间，找一个中间点作为决策。这个房间我认为12尺高，你认为11尺高，最后大家同意把它的高度定为11.5尺。</p>
<p>这种决策方式很糟糕，因为11.5尺根本不是真相，只是因为找出真相需要耗费太多的能量，“妥协”让大家以一种节省能量的方式达成共识。</p>
<p>真正可取的做法是，凡是可以找到真相的事情，都不应该妥协。</p>
<p><strong>方式三：比谁更固执。</strong></p>
<p>争论的双方进行持久战，最先坚持不下去的人就会投降。</p>
<p>这种决策方式既没有得到真相，又大伤团队元气。所以，必须禁止这种方式，不允许用消耗对方的方式达成协议。</p>
<p><strong>方式四：提供给上级，由上级决定。</strong></p>
<p>这种方式可以外包决策过程，也不会伤害团队成员之间的感情。缺点是大家没有去尽力找寻真相，团队思想也没有真正达成统一。</p>
<p>总结：建议采用第一种决策方式“不同意、但尽力去做”。</p>
<p>这种方式不一定是正确决策，但是对于企业来说，有一个速度问题：决策速度必须要快，不能拖延，团队要始终保持高速度。第一种决策方式，至少可以保证决策会在短时间内产生，把事情向前推进。</p>
<h2 id="_10">言论</h2>
<p>1、</p>
<p>我使用 ChatGPT 的感觉，就像在使用某个电话自动应答系统，到了某些时候我不得不大声尖叫，要求与人类交谈。</p>
<p>-- <a href="https://cogdogblog.com/2023/11/training-vs-sources-60000/">cogdogblog.com</a></p>
<p>2、</p>
<p>我不知道多久，“计算机科学”这个专业的名字会改为“机器学习”。</p>
<p>-- <a href="https://thenewstack.io/donald-knuth-on-machine-learning-and-the-meaning-of-life/">Donald Knuth</a>，著名计算机科学教授</p>
<p>3、</p>
<p>如果金钱统治世界，那么谁统治金钱？</p>
<p>答案是 <strong>那些有能力制造通货膨胀的人统治着金钱</strong>。他们首先借钱购买实物资产，通货膨胀之后，再用贬值的钱来还债。</p>
<p>-- <a href="https://news.ycombinator.com/item?id=37707208">Hacker News 读者</a></p>
<p>4、</p>
<p>一项研究发现，魔术师比较少患有精神病，原因未知。可能的解释是，精神病很大程度上与臆想幻觉有关，而魔术师不容易产生幻觉。</p>
<p>-- <a href="https://www.theguardian.com/science/2023/nov/15/magicians-less-prone-to-mental-disorders-than-other-artists-finds-research">《卫报》</a></p>
<p><img alt="" src="https://cdn.beekka.com/blogimg/asset/202401/bg2024010319.webp" /></p>
<h2 id="_11">往年回顾</h2>
<p><a href="https://www.ruanyifeng.com/blog/2023/01/weekly-issue-238.html">停止寻找的最佳时间</a>（2023 #238）</p>
<p><a href="https://www.ruanyifeng.com/blog/2021/12/weekly-issue-188.html">音乐是反社交</a>（2021 #188）</p>
<p><a href="https://www.ruanyifeng.com/blog/2020/12/weekly-issue-138.html">失业难以避免，重构人生规划</a>（2020 #138）</p>
<p><a href="https://www.ruanyifeng.com/blog/2019/12/weekly-issue-88.html">如果你遇到一条蛇</a>（2019 #88）</p>
<p>（完）</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../issue-284/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 科技爱好者周刊（第 284 期）：YouTube 有多少个视频？">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                科技爱好者周刊（第 284 期）：YouTube 有多少个视频？
              </div>
            </div>
          </a>
        
        
          
          <a href="../../../%E8%8D%89%E7%A8%BF%E7%AE%B1/markdown/" class="md-footer__link md-footer__link--next" aria-label="下一页: markdown语法测试">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                markdown语法测试
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2023 WangYongJie
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/xiaodongxier" target="_blank" rel="noopener" title="squidfunk on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:admin@xiaodongxier.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.7l167.6-182.9c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "navigation.tabs", "navigation.path", "navigation.footer", "content.action.edit", "content.action.view", "search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../../assets/javascripts/extra.js"></script>
      
    
  </body>
</html>